set-option -g default-shell /bin/zsh
set -g default-terminal "screen-256color"
source-file ~/.dotfiles/tmux/tmux-keybindings.conf
set -g focus-events on
set-option -sg escape-time 10

# don't rename windows automatically
set-option -g allow-rename off

# Enable mouse mode (tmux 2.1 and above)
set -g mouse on

# Enable clipboard copy + paste
# if-shell "uname | grep -q Darwin" "set-option -g default-command \"reattach-to-user-namespace -l bash\""
set-option -g default-command "reattach-to-user-namespace -l zsh"


# http://www.hamvocke.com/blog/a-guide-to-customizing-your-tmux-conf/

######################
### DESIGN CHANGES ###
######################

## Status bar design
# status line
# set -g status-utf8 on
set -g status-justify left
set -g status-interval 2

# set -g status-style bg=colour168
# set -g status-style fg=colour168

# messaging
# set -g message-style fg=black
# set -g message-style bg=yellow
# set -g message-command-style fg=blue
# set -g message-command-style bg=black

#window mode
setw -g mode-style bg=colour6
setw -g mode-style fg=colour0


# Info on left (I don't have a session display for now)
set -g status-left ''


# loud or quiet?
set-option -g visual-activity off
set-option -g visual-bell off
set-option -g visual-silence off
set-window-option -g monitor-activity off
set-option -g bell-action none

set -g default-terminal "screen-256color"

# The modes {
setw -g clock-mode-colour colour135
setw -g mode-style bold
setw -g mode-style fg=colour196
setw -g mode-style bg=colour238


# The panes {

set -g pane-border-style "bg=#24292D fg=colour241"
set -g pane-active-border-style "bg=#24292D fg=colour221"

# }
# The statusbar {

set -g status-position bottom
set -g status-style "bg=#24292D"
# set -g status-style dim
# - Placeholders:
# #H Hostname of local host
# #h Hostname of local host without the domain name
# #F Current window flag
# #I Current window index
# #P Current pane index
# #S Session name
# #T Current window title
# #W Current window name
# -- The name of the current session, i.e. ' dotfiles '
set -g status-left '#[bg=colour192,fg=colour000] #S '
set -g status-left-length 20
set -g status-right ''
set -g status-right-length 50



#-- The window background (bg) and text color (fg)
set -g window-style 'fg=terminal,bg=#24292D'
# window status
setw -g window-status-style none
# -- The active window label in the status bar, i.e. "1 nvim*  2 zsh"
setw -g window-status-current-format ' #[fg=colour112]#I #[fg=colour189]#W#[fg=colour75]#F '
# -- The inactive window label in the status bar, i.e. "2 zsh"
setw -g window-status-format ' #[fg=colour107]#I #[fg=colour108]#W '

setw -g window-status-current-style bold

setw -g window-status-bell-style bold
setw -g window-status-bell-style fg=colour255
setw -g window-status-bell-style bg=colour1

# }
# The messages {

set -g message-style bold
set -g message-style fg=colour232
set -g message-style bg=colour166


# }

# if run as "tmux attach", create a session if one does not already exist
new-session -n $HOST

# Start windows at 1, not 0
set -g base-index 1
setw -g pane-base-index 1

# Plugins
set-environment -g TMUX_PLUGIN_MANAGER_PATH '~/.dotfiles/tmux/plugins'
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sessionist'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'nhdaly/tmux-better-mouse-mode'
set -g @plugin 'christoomey/vim-tmux-navigator'
#   mouse config
set -g @scroll-speed-num-lines-per-scroll "1"

run -b '~/.dotfiles/tmux/tpm/tpm'

# GUI Colors Fix
set-option -sa terminal-overrides ',screen-256color:RGB'

# Resurrection
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @resurrect-strategy-vim 'session'
set -g @resurrect-strategy-nvim 'session'
set -g @resurrect-capture-pane-contents 'on'
set -g @continuum-restore 'on'
set -g @continuum-save-interval '10'
